<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Using MySQL and PHP with Google Maps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

<html>
  <body>
    <div id="map"></div>

    <script>
      var customLabel = {
        park: {
          label: 'img/c.png'
        },
        campground: {
          label: 'img/p.png'
        }
      };
		var map;
        function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(44.070000, -103.167145),
          zoom: 12
        });
        var infoWindow = new google.maps.InfoWindow;

		}
		//downloadUrl('php/map.json', function(data) {
		downloadUrl('php/DB2JSON.php', function(data) {
            var json = JSON.parse(data);
			//console.log(json);
			map = new google.maps.Map(document.getElementById('map'), {
			  center: new google.maps.LatLng(json[0].lat, json[0].lng),
			  zoom: 12
			});
			for(i in json){
				//console.log(json[i].type);
				//console.log(customLabel[json[i].type].label);
				new google.maps.Marker({
					map,
					title: json[i].name,
					position: new google.maps.LatLng(json[i].lat, json[i].lng),
					icon: customLabel[json[i].type].label,
				});
			}
        });
		
		function downloadUrl(file, callback) {
			var rawFile = new XMLHttpRequest();
			rawFile.overrideMimeType("application/json");
			rawFile.open("GET", file, true);
			rawFile.onreadystatechange = function() {
				if (rawFile.readyState === 4 && rawFile.status == "200") {
					callback(rawFile.responseText);
				}
			}
			rawFile.send(null);
		}




    </script>
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvnL4_x_Luofkfi9njA1Di5EApA-K_bPQ&callback=initMap">
    </script>
  </body>
</html>